{
  "packages": ["packages/*", "packages-legacy/*"],
  "version": "16.4.0-beta.4",
  "granularPathspec": false,
  "command": {
    "publish": {
      "graphType": "all",
      "assets": ["package.json"]
    }
  },
  "__experimentalAutomaticVersions": {
    "referencePackage": "nx"
  }
}
